# openapi-jaxrs-client-examples

./: README.md  build.gradle  gradle.properties  plugin-dev.sh  settings.gradle
src/main/java-jaxrs/petstore/dk/mada/petstore/api/: PetsApi.java
src/main/java-jaxrs/petstore/dk/mada/petstore/dto/: Error.java  Pet.java
src/openapi/: petstore-json.properties  petstore-json.txt  petstore.properties  petstore.txt
