# Note that the Gradle plugin version does not change much
pluginVersion = 0.10.0

# The generator version should match the latest release
# see https://github.com/jskov/openapi-jaxrs-client/releases
generatorVersion = 0.10.2
